<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.esri.ges</groupId>
	<artifactId>geoevent-backlog-monitor</artifactId>
	<version>10.4.0</version>

	<name>GeoEvent Backlog Monitor</name>
	<packaging>jar</packaging>

    <properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>com.esri.ges.monitor.ChartDisplay</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Esri</name>
	</organization>
</project>
